# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

# [include shell_command.cfg]

[include mainsail1.cfg]

[include timelapse.cfg]

[include Addons/Stealthburner_Led_Effects.cfg]

[include Addons/KAMP_Settings.cfg]

[include Addons/klicky-probe.cfg]

[include Addons/input_shaper.cfg]

[include Addons/KAMP_Settings.cfg]

# [include get_ip.cfg]

[include Macros.cfg]

# [include shell_command.cfg]

[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_450018000551323235363233-if00
restart_method: command    

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320E6F13-if00

[force_move]
enable_force_move: True

[gcode_arcs]                       
resolution: 1.0                    

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 3600

[exclude_object]

###############################################
#            Temp Sensors
###############################################

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 8200
# max_accel_to_decel: 4500
max_z_velocity: 15
max_z_accel: 500
square_corner_velocity: 5.0

# [printer]
# kinematics: cartesian
# max_velocity: 300
# max_accel: 3000
# max_z_velocity: 5
# max_z_accel: 100

# [input_shaper]
# damping_ratio_x: 0.001
# damping_ratio_y: 0.001

#########################################
#             stepper x
#########################################

[stepper_x]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 40
endstop_pin: nhk:gpio13                                         #PC15
position_endstop: 354
position_max: 354
homing_speed: 80
# homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PG14
# run_current: 0.800
interpolate: True  
run_current: 1.061  #1.5                          
sense_resistor: 0.150         
stealthchop_threshold: 0 
stealthchop_threshold: 999999

#######################################
#           stepper y
#######################################

[stepper_y]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
microsteps: 16
rotation_distance: 40
endstop_pin: PC15                                              #nhk:gpio13 
position_endstop: 364
position_max: 364
homing_speed: 80
# homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PG10
# run_current: 1.061
interpolate: True  
run_current: 1.061  #1.5                          
sense_resistor: 0.150         
stealthchop_threshold: 0 
stealthchop_threshold: 999999

######################################
#           stepper Z
######################################

[stepper_z] #motherboard：Z3 
step_pin: PE2    
dir_pin: !PE1    
enable_pin: !PE4   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -10              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE3
# diag_pin: PF3
# run_current: 0.800
interpolate: true             
run_current: 0.566                    
sense_resistor: 0.150         
stealthchop_threshold: 999999

# [tmc2209 stepper_z]
# uart_pin: PE6 
# interpolate: true             
# run_current: 0.566           
# # hold_current: 0.58         
# sense_resistor: 0.150         
# stealthchop_threshold: 999999 
# uart_address:3

######################################
#           stepper Z1
######################################

[stepper_z1] ##motherboard：Z1
step_pin:PB4  
dir_pin: PB3 
enable_pin:!PB6 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PB5
# run_current: 0.800
interpolate: true             
run_current: 0.566                    
sense_resistor: 0.150         
stealthchop_threshold: 999999

# [tmc2209 stepper_z1]
# uart_pin:PD2  
# interpolate: true             
# run_current:  0.566          
# # hold_current: 0.58           
# sense_resistor: 0.150         
# stealthchop_threshold: 999999 
# uart_address:3

######################################
#           stepper Z2
######################################

[stepper_z2] ##motherboard：Z2
step_pin: PB8
dir_pin: !PB7   
enable_pin:!PE0
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16 

[tmc2209 stepper_z2]
uart_pin: PB9
# diag_pin: PF2
# run_current: 0.650
interpolate: true             
run_current: 0.566           
sense_resistor: 0.150         
stealthchop_threshold: 999999

# [tmc2209 stepper_z2]
# uart_pin:PD6  
# interpolate: true             
# run_current: 0.566            
# # hold_current: 0.58           
# sense_resistor: 0.150         
# stealthchop_threshold: 999999 
# uart_address:3

######################################
#           stepper Z3
######################################

[stepper_z3] ##motherboard：Z4
step_pin: PE6 
dir_pin: PE5
enable_pin: !PC14  
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PC13
#diag_pin: PF4 
# run_current: 0.800
interpolate: true             
run_current: 0.566           
sense_resistor: 0.150         
stealthchop_threshold: 999999

# [tmc2209 stepper_z3]
# uart_pin:PD10    
# interpolate: true            
# run_current: 0.566         
# # hold_current: 0.58           
# sense_resistor: 0.150         
# uart_address:3
# stealthchop_threshold: 999999 

## Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PB4
#dir_pin: PB3
#enable_pin: !PB6
#endstop_pin: ^PF1
#...

#######################################
#          extruder
#######################################

[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
pullup_resistor: 2200
# rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
# gear_ratio: 50:10
microsteps: 16
rotation_distance:  48.02976                                       #46.617                                  #47.088 
gear_ratio: 9:1
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75   
sensor_type: ATC Semitec 104NT-4-R025H42G                                   #my_thermistor_e   
min_temp: 0                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 0
max_extrude_cross_section: 5
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 1500
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[firmware_retraction]
retract_length:0.8
retract_speed: 35
unretract_speed: 35

###########################################
#               probe
###########################################

[probe]
pin: nhk:gpio10
# pin: ^extra_mcu:PB6    
x_offset: 0                                       #-16.8                   #-17                  
y_offset: 34 
#z_offset : 0

###################################
#             bed
###################################

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

# [heater_bed]
# heater_pin:PA1
# sensor_type: my_thermistor  
# sensor_pin: PB1
# max_power: 1.0               
# min_temp: 0                  
# max_temp: 105                
# #control : pid
# # pid_Kp: 22.2
# # pid_Ki: 1.08
# # pid_Kd: 114

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: my_thermistor                                              #ATC Semitec 104GT-2
#control: pid
min_temp: 0
max_temp: 130

##########################################
#        Homing and Bed Mesh
##########################################

[homing_override]
axes: z
set_position_z: 0
gcode:
    STATUS_HOMING
    G0 Z10 F5000
    G90
    G28 Y347 X355
    Attach_Probe
    G0 X175 Y175 F4000
    G28 Z0
    G0 Z20 F4000
    G90
    G0 X33.00 F4000
    G0 Y347
    G0 X177 F4000
    G0 Y182 f4000
    G90
    STATUS_READY   

[bed_mesh]
speed: 500                   
horizontal_move_z: 10         
mesh_min: 20,40              
mesh_max: 333,340            
probe_count: 9,9             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0
zero_reference_position: 175,175

######################################
#        Quad Gantry Level
######################################

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	20,20
	20,300
	326,300
	326,20
# speed: 400                                   #400                   
# horizontal_move_z: 5                        #5             #10       
# retry_tolerance: 0.05                        #0.0125          #0.05      
# retries: 10                  
# max_adjust: 30 

##################################################
#                   Fans
##################################################

[fan] # front model cooling fan
pin: nhk:gpio6
# pin: extra_mcu:PB1
max_power: 1.0

[multi_pin my_controller_fan_pins]
pins: PF9, PF6

[temperature_fan controller_fan]
pin: multi_pin:my_controller_fan_pins
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 80
hardware_pwm: true
target_temp: 60                              #40
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0.1
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0

[heater_fan hotend_fan]
pin: nhk:gpio5
# pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50

#################################################
#                 Nevermore
#################################################

# Slicer integration: Add "SET_FAN_SPEED FAN=Nevermore SPEED=1" in your start-macro
# (or less fan depending on your needs, like SPEED=0.8)
# in your end print code, add "UPDATE_DELAYED_GCODE ID=filter_off DURATION=180"
# this keeps your Nevermore running for 180s after the print finishes to clean the chamber a bit more.

[fan_generic Nevermore]
## Nevermore - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.
pin: PF7

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}

####################################
#           Main LED
####################################

[output_pin main_led]
pin:PA4
pwm: 1
value:1
cycle_time: 3

# [output_pin led]
# pin:PA0
# pwm: 1
# value:1
# cycle_time: 3 



###########################################################################################################################################################################################

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## Motor6
#[extruder1]
#step_pin: PG9
#dir_pin: PD7
#enable_pin: !PG11 
#heater_pin: PA1 # HE1 
#sensor_pin: PC5 # T1
#...

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

# [heater_bed]
# heater_pin: PF5
# sensor_pin: PB1 # TB 
# sensor_type: ATC Semitec 104GT-2
# #control: watermark
# min_temp: 0
# max_temp: 130

#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

# Fan0
# [fan]
# pin: PF7

## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1



########################################
# TMC2209 configuration
########################################

## Motor1
#[tmc2209 stepper_x]
#uart_pin: PC13
##diag_pin: PF4 
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2209 stepper_y]
#uart_pin: PE3
##diag_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2209 stepper_z]
#uart_pin: PB9
##diag_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[tmc2209 stepper_]
#uart_pin: PB5
##diag_pin: PF1
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor5
#[tmc2209 extruder]
#uart_pin: PG14
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
#[tmc2209 extruder1]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

## Motor1
#[tmc2130 stepper_x]
#cs_pin: PC13
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2130 stepper_y]
#cs_pin: PE3
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2130 stepper_z]
#cs_pin: PB9
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[tmc2130 stepper_]
#cs_pin: PB5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF1
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor5
#[tmc2130 extruder]
#cs_pin: PG14
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
#[tmc2130 extruder1]
#cs_pin: PG10
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2130 extruder2]
#cs_pin: PD5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2130 extruder3]
#cs_pin: PC6
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.864
#*# pid_ki = 1.676
#*# pid_kd = 58.847
#*#
#*# [heater_bed]
#*# pid_kp = 65.563
#*# pid_ki = 1.396
#*# pid_kd = 769.549
#*# control = pid
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.6
#*#
#*# [probe]
#*# z_offset = 5.550
