[neopixel Underglow]
pin: PD15  # Pin connected to the Neopixel strip
chain_count: 18
# Two LEDs in the chain
color_order: GRB                                                #GRBW  # Neopixel color order
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
# initial_WHITE:1.0

# Add LED_PRINTING at the start of your PRINT_START macro.
# Add LED_IDLE at the end of your PRINT_END macro.
# Add LED_QGL in your QGL macro.
# Add LED_BED_MESH in your bed mesh leveling macro.
#LED_HOMING
#LED_HEATING_BED
#LED_HEATING_NOZZLE


[gcode_macro SET_LED_COLOR]
description: "Set the color of the Neopixel LED"
# Parameters for colors; defaults are 0 (off)
variable_red: 0
variable_green: 0
variable_blue: 0
# variable_white: 0
gcode:
    SET_LED LED=Underglow RED={red} GREEN={green} BLUE={blue} WHITE={white}

[gcode_macro UNDERGLOW_PRINTING]
gcode:
     SET_LED LED=Underglow RED=1 GREEN=1 BLUE=1

[gcode_macro UNDERGLOW_STANDBY]
gcode:
     SET_LED LED=Underglow RED=1 GREEN=1 BLUE=1

[gcode_macro UNDERGLOW_CLEANING]
gcode:
      SET_LED LED=Underglow RED=0.8 GREEN=1 BLUE=0.35 

[gcode_macro UNDERGLOW_QGL]
gcode:
    SET_LED LED=Underglow RED=0 GREEN=0 BLUE=1 

[gcode_macro UNDERGLOW_MESHING]
gcode:
    SET_LED LED=Underglow RED=0.2 GREEN=1 BLUE=0.5 
    
[gcode_macro UNDERGLOW_ON]
gcode:
    SET_LED LED=Underglow RED=1 GREEN=1 BLUE=1

[gcode_macro UNDERGLOW_OFF]
gcode:
    SET_LED LED=Underglow RED=0 GREEN=0 BLUE=0

[gcode_macro UNDERGLOW_HOMING]
gcode:
    # Set first LED to cyan (blue + green)
    SET_LED LED=Underglow RED=0 GREEN=0.6 BLUE=0.2

[gcode_macro UNDERGLOW_HEATING]
gcode:
    # Set first LED (INDEX=1) to bright red
    SET_LED LED=Underglow RED=0.3 GREEN=0.18 BLUE=0 

[gcode_macro UNDERGLOW_PART_READY]
gcode:
    # Set first LED (INDEX=1) to warm yellow
    SET_LED LED=Underglow RED=0 GREEN=1 BLUE=0

[gcode_macro UNDERGLOW_LEVELING]
gcode:
     SET_LED LED=Underglow RED=0.5 GREEN=0.1 BLUE=0.4 